NODE_ENV=development
PORT=3002

MONGO_URI=mongodb://localhost/mongoose-boilerplate

JWT_SECRET=wewewwr
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 10000000000000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=aslan@gmail.com
SMTP_PASSWORD=aslan1
FROM_EMAIL=noreply@boilerplate.com
FROM_NAME=Boilerplate